$primary : #F9880D;

.fa-instagram{
    color  : rgb(240, 6, 45);
}
.fa-envelope{
    color  : rgb(255, 115, 0);
}
.fa-twitter{
    color  : rgb(6, 232, 240);
}

.fa-heart{
    color: red;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.container{
    width: 90%;
    margin: 0 5%;
}

header{
    position: fixed;
    width: 100%;
    background: #c4c4c4;
    z-index:999;
}

nav{

    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    

    & .logo img{
        width: 50px;
        height: 50px;
    }

    & .nav__menu ul{
        display: flex;
        
        & li{
            margin: 0 10px;

            & a{
                color: rgb(0, 0, 0);

                &.active{
                    color: $primary;
                }
            }
        }
    }

    & .toggle__menu{
        display: none;
        cursor: pointer;
    }
}

@media (max-width : 992px){

    header{
        transition : background 500ms ease-in-out;

        &.active{
            background:  linear-gradient(to right , #00aeff85 , #1900ff5b );
        }
    }

    nav {

        & .nav__menu ul{
            opacity: 0;
            transition: opacity 500ms ease-in-out;

            & li{
                display: none;
            }
        }

        & .nav__menu.active ul{
            opacity: 1;
            position: fixed;
            width: 40%;
            height: 89vh;
            background: linear-gradient(to right , #00aeff85 , #1900ff5b );
            top: 70px;
            right: 0px;
            border-right: 2px solid rgba($color: #00aeff, $alpha: 1.0);
            border-top: 2px solid rgba($color: #00aeff, $alpha: 1.0);
            border-bottom: 2px solid rgba($color: #00aeff, $alpha: 1.0);
            border-left: 2px solid rgba($color: #1900ff, $alpha: 1.0);
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            flex-direction: column;

            & li {
                display: initial;
                margin:  2rem 1rem;
                text-align: center;
                border-bottom: 1px solid #00000050;
                border-bottom-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
        }

        & .toggle__menu{
            display: block;

            & .close{
                display: none;
            }

            & .close.active{
                display: initial;
            }

            & .menu.active{
                display: none;
            }
        }
    }
}
@media (max-width : 768px){

    header{
        transition : background 500ms ease-in-out;

        &.active{
            background:  linear-gradient(to right , #00aeff85 , #1900ff5b );
        }
    }

    nav {

        & .nav__menu ul{
            opacity: 0;
            transition: opacity 500ms ease-in-out;

            & li{
                display: none;
            }
        }

        & .nav__menu.active ul{
            opacity: 1;
            position: fixed;
            width: 60%;
            height: 89vh;
            background: linear-gradient(to right , #00aeff85 , #1900ff5b );
            top: 70px;
            right: 0px;
            border-right: 2px solid rgba($color: #00aeff, $alpha: 1.0);
            border-top: 2px solid rgba($color: #00aeff, $alpha: 1.0);
            border-bottom: 2px solid rgba($color: #00aeff, $alpha: 1.0);
            border-left: 2px solid rgba($color: #1900ff, $alpha: 1.0);
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            flex-direction: column;

            & li {
                display: initial;
                margin:  2rem 1rem;
                text-align: center;
                border-bottom: 1px solid #00000050;
                border-bottom-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
        }

        & .toggle__menu{
            display: block;

            & .close{
                display: none;
            }

            & .close.active{
                display: initial;
            }

            & .menu.active{
                display: none;
            }
        }
    }
}

.details{  
    overflow: hidden;
    position: relative;
    top: 80px;
    display: grid;
    grid-template-columns: 80% 20%;
    height: 100vh;
  
    #{&}__container{
      background: #c4c4c440;
      margin-top: 10px;
      width: 100%;
      height: 100vh;
      border-radius: 30px;
      position: relative;
      right: -16px;
      z-index: -1;
    }

    #{&}__content{
        background: url(../img/d_men.png) ;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        z-index: -1;

        &__name h1{
            z-index: 1;
            position: relative;
            top:30px;
            text-align: center;
        }
        
        &__detail h4{
            z-index: 1;
            position: relative;
            top:80px;
            left: 80px;
            font-size: 22px;
            padding: 10px;
        }
        
        &__detail ul li{
            position: relative;
            top:80px;
            left: 150px;
            font-size: 16px;
            padding: 10px;
            list-style-type: disc;
        }
        


        &__detail h5{z-index: 1;
            position: relative;
            top:140px;
            left: 90px;
            font-size: 22px;
            padding: 10px;
        }    
            
        &__detail p{
            position: relative;
            top:140px;
            left: 124px;
            font-size: 20px;
            padding: 10px;
        }
    }
    
    #{&}__men{
        z-index: 1;
    }
    #{&}__men img{
        width: 100%;
        height: 80%;
    }  

}

@media (max-width : 992px){

    .details{
        overflow: hidden;
        #{&}__container{
            background: #c4c4c440;
            margin-top: 10px;
            width: 100%;
            height: 110vh;
            border-radius: 30px;
            position: relative;
            right: 0px;
            z-index: -1;
        }

        grid-template-columns: 100%;
        &__men{
            display: none;
        }

    }
}

@media (max-width : 768px){

    .details{

        #{&}__content{
            
            height: 110%;
            background: none;

        &__detail p{
            position: relative;
            width: 70%;
            left: 120px;
            top:140px;
            font-size: 20px;
            padding: 10px;
        }
        }
    }
}
@media (max-width : 400px){

    .details{

        #{&}__container{
            right: 0px;
          }
        
        #{&}__content{
            
            background: none;
            &__name h1{
                z-index: 1;
                position: relative;
                top:30px;
                width: 90%;
                margin: 0 auto;
                text-align: center;
                font-size: 22px;
            }

            &__detail h4{
                left: 10%;
                font-size: 20px;
                width: 90%;
                margin: 0 auto;
            }
            
            &__detail ul li{
                left: 20%;
            }
            
    
    
            &__detail h5{z-index: 1;
                left: 10%;
                font-size: 20px;
                width: 90%;
                margin: 0 auto;
            }    
                
            &__detail p{
                width: 80%;
                margin: 0 auto;
                left: 14%;
                font-size: 16px;
            }
        }
    }
}

@media only screen and (max-width : 250px){
    .details{
        #{&}__container{
            background: #c4c4c440;
            margin-top: 10px;
            width: 100%;
            height: 100vh;
            border-radius: 30px;
            position: relative;
            right: -16px;
            z-index: -1;
          }
    }
}

.qualification{
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100vh;   
    top: 30vh;

    #{&}__container{
        background: #c4c4c440;
        margin-top: 10px;
        width: 100%;
        height: 90vh;
        border-radius: 30px 0 0 30px;
        position: relative;
        z-index: -1;
    }

    #{&}__content{
        background: url(../img/readingBook1.svg );
        background-size: cover;
        background-position: center;
        padding: 10px;
        width: 100%;
        height: 100%;

        &__detail h1 {
            position: relative;
            font-size: 24px;
            top: 50px;
            left: 40px;
        }
        &__detail h2 {
            position: relative;
            font-size: 24px;
            top: 90px;
            left: 40px;

        }
        
        &__detail p{
            position: relative;
            font-size: 20px;
            top: 60px;
            left: 60px;
        }
        &__detail h6{
            position: relative;
            font-size: 16px;
            font-size: 22px;
            top: 110px;
            left: 60px;
        }
        
        &__detail ul.pl li{
            position: relative;
            font-size: 20px;
            top: 130px;
            left: 90px;
            list-style: circle;
        }
        &__detail h4 {
            position: relative;
            font-size: 22px;
            top: 160px;
            left: 40px;
        }
        &__detail ul.ds li{
            position: relative;
            top: 170px;
            left: 90px;
            list-style: circle;
            font-size: 20px;
        }
    }

    #{&}__select{
        margin-top: 10px;
        width: 100%;
        height: 90vh;
        background: #c4c4c440;
        border-radius: 0 30px 30px 0;
    }

    #{&}__select img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width : 992px){

    .qualification{
        margin-top: -100px;
        overflow: hidden;
        grid-template-columns: 100%;
        &__select{
            display: none;
        }

        #{&}__container{
            background: #c4c4c440;
            margin-top: 10px;
            width: 100%;
            height: 90vh;
            border-radius: 30px ;
            position: relative;
            z-index: -1;

            
        }

        #{&}__content{
            &__detail p{
                position: relative;
                font-size: 20px;
                top: 60px;
                left: 40px;
                width: 80%;
                margin: 0 auto;
            }

            &__detail h6{
                position: relative;
                font-size: 16px;
                font-size: 22px;
                top: 110px;
                left: 40px;
                width: 80%;
                margin:  0  auto;
            }
        }

    }
}

@media only screen and  (max-width :400px){
    .qualification{
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        height: 100vh;  
        top:30vh;
       
    }
}

.project{
    position: relative;
    height: 90vh; 
    margin-top: 30vh;

    padding: 10px;

    #{&}__container{
        width: 100%;
        height: 100%;
        background: #c4c4c450;
        border-radius: 30px;
    }

    #{&}__content{
        background: url(../img/bg3.svg);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 20px;
        width: 100%;
        height: 100%;

        &__detail h1{
            font-size: 24px;
            position: relative;
            top: 30px;
            left: 30px;
        }
        
        &__detail h2{
            font-size: 22px;
            position: relative;
            top: 80px;
            left: 30px;
        }
        &__detail p{
            font-size: 16px;
            position: relative;
            top: 110px;
            text-align: center;
        }
        
        &__detail ul li{
            position: relative;
            top: 30px;
            left: 30px;
            font-size: 16px;
            padding-bottom: 16px;
            list-style: circle;
            font-weight: 200;
        }
        
        &__detail ul.list li{
            font-size: 20px;
            top: 90px;
            left: 60px;
            list-style: disc;
        }
    }

}

@media only screen and (max-width : 800px){

.project{
    overflow: hidden;
    #{&}__content{

        &__detail ul li{
            width: 80%;
            font-style: normal;
        }
        &__detail p{
            display: none;
        }
    }

}
}

@media only screen and (max-width : 400px){
    .project{
        position: relative;
        height: 110vh; 
        padding-bottom: 30px;
        margin-top: 0vh;
        top: 25vh;

        #{&}__content{
            &__detail h2{
                font-size: 20px;
                position: relative;
                top: 80px;
                left: 30px;
            }
        }
    }
}

@media only screen and (max-width : 300px){
    .project{
        position: relative;
        height: 120vh; 
        padding-bottom: 30px;
        margin-top: 0vh;
    }
}
@media only screen and (max-width : 250px){
    .project{
        position: relative;
        height: 130vh; 
        padding-bottom: 30px;
        margin-top: 0vh;
    }
}
@media only screen and (max-width : 200px){
    .project{
        position: relative;
        height: 150vh; 
        padding-bottom: 30px;
        margin-top: 0vh;
    }
}

.contact{

    &__container{
        border-radius: 30px 30px 0 0;
        width: 100%;
        height: 24vh;
        background: #c4c4c440;
    }

    h1{
        position: relative;
        top: 30px;
        left: 30px;
        font-size: 24px;
    }

    &__details{
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        top: 50px;
    }

    &__mail ul {
        margin-top: 30px;
        width: 120px;
        display: flex;
        justify-content: space-between;
    }

    &__mail p , &__num p{
        font-size: 20px;
    }

}

@media only screen and (max-width :768px){

    .contact{
        overflow: hidden;

        h1{
            position: relative;
            top: 4px;
            left: 40%;
            font-size: 24px;
        }

        &__details{
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: flex-start;
            position: relative;
            top: 8px;
        }
        &__mail p , &__num p{
            margin-left: 20px;
        }
        &__mail ul {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;       
        } 
    }
}

@media only screen and  (max-width :400px){
    .contact{


        &__container{
            border-radius: 30px 30px 0 0;
            width: 100%;
            height: 30vh;
            background: #c4c4c440;
            position: relative;
            top: 28vh;
        }
    
        h1{
            position: relative;
            top: 30px;
            left: 30px;
            width: 80%;
            margin:0 auto;
            font-size: 24px;
        }
        &__mail p , &__num p{
            width: 80%;
            margin:0 auto;
            font-size: 16px;
        }
    }
}

.footer{
    position: relative;
    background-color: #000000;
    width: 90%;
    margin:  0 auto;
    height: 100%;
    border-radius: 0  0 10px 10px;
    overflow: hidden;

    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__logo img{
        width: 40px;
        height: 40px;
        margin: 30px;
    }

    &__menu__list ul li{
        margin-left: 30px;
        padding-bottom: 20px;
    }

    &__menu__list ul li a{
        color: #fff;
    }

    &__reach h1{
        color: #fff;
        margin-top: 60px;
        margin-bottom: 20px;
    }

    .reach__input{
        width: 80%;
        height: 30px;
    }

    button{
        width: 30%;
        position: relative;
        left: 25%;
        padding: 10px;
        margin-top: 30px;
        background: rgb(9, 64, 243);
        border: none;
        border-radius: 30px;
    }

    &__home{
        position: absolute;
        top: 100px;
        right: 80px;
        width: 40px;
        height: 40px;
        background: $primary;
        border-radius: 50px;
        margin: 50px 0;
    }

    .fa-caret-up{
        font-size: 30px;
        color: #fff;
        position: relative;
        left: 12px;
        top: 2px;
    }


    h6{
        color: #fff;
        text-align: center;
        font-size: 16px;
        margin: 10px 0;
    }
}

@media only screen and (max-width : 768px){
    .footer{
    
        &__container{
            display: grid;
            grid-template-columns: 1fr ;
        }

        &__home{
            top:30px;
            margin: 0;
            right: 30px;
        }

        &__reach h1{
            color: #fff;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        .reach__input{
            margin-left: 30px;
        }

        button{
            left: 30%;
        }
    }


}

@media only screen and (max-width : 400px){
    .footer{
        position: relative;
        top: 28vh;
    }
}